Instance: IHE.VHL.TrustAnchor
InstanceOf: CapabilityStatement
Usage: #definition
* name = "TrustAnchor"
* title = "Trust Anchor"
* description = "CapabilityStatement for Trust Anchor Actor in the IHE IT Infrastructure Technical Framework Supplement IHE VHL. An authorized organization in the trust framework that manages and distributes PKI material—such as public key certificates and revocation lists—to participants in the network. It ensures that this material is trustworthy and available, enabling VHL Sharers and VHL Receivers to verify digital signatures and authenticate the origin of shared data."
* status = $pubStatus#active
* publisher = "IHE"
* date = "2025-03-07"
* kind = #capability
* fhirVersion = #"4.0.1"
* format[+] = #"application/fhir+xml"
* format[+] = #"application/fhir+json"
