Instance: UseCaseEVC
InstanceOf: ExampleScenario
Usage: #definition 
* name: "EU VAC"
* title: "EU Vaccine Card"
* status = $pubStatus#active
* publisher = "IHE"
* purpose = "The [European Vaccination Card (EVC)](https://euvabeco.eu/news/european-vaccination-card-evc-a-citizen-held-card-to-foster-informed-decision-making-on-vaccination-and-improve-continuity-of-care-across-the-eu/) is a citizen-held card to foster informed decision-making on vaccination, and improve continuity of care across the EU.

The EVC will allow \"Member States to bilaterally verify the authenticity of digital records through an interoperable trust architecture. While similar to the EU Digital COVID Certificate in being a portable vaccination record, the EVC serves a different purpose. Unlike the certificate, which often fulfilled legal or health mandates, the EVC is specifically designed to empower individuals by granting them control over their vaccination information. This empowerment is crucial for ensuring continuity of care for those crossing borders or transitioning between healthcare systems.\"

The EVC will operate in the context of the European Health Data Spaces that requires detailed information on access the health data to be recorded.

<figure >
  <img src=\"ehds_legal.png\" caption=\"European Health Data Spaces\" style=\"width:45em; max-width:100%\"/>
</figure>
"


